$rem-base: rem-calc(16)


// Common font sizes
//
$base-small-font-size: rem-calc($rem-base - 4) // 12
$base-medium-font-size: rem-calc($rem-base - 2) // 14
$base-font-size: rem-calc($rem-base) // 16
$base-large-font-size: rem-calc($rem-base + 2) // 18
$base-xlarge-font-size: rem-calc($rem-base + 4) // 20


// Additional colors
//
//$white: #fffff

//Transition
//
$base-transition: .3s
